<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Blog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* justify-content horizental alignment*/
      /* flex-star(default) flex-end */
      /* evenly distibuted  */
      /* space-between first item start last item end */
      /* space-around side margins*/
      /* space-evenly even margins*/
      .container{
        display:flex;
        justify-content:flex-start;
        justify-content:flex-end;
        justify-content:space-between;
        justify-content:space-around;
        justify-content:space-evenly;
        /*justify-content:center;*/
        flex-wrap:wrap;
        
      }
    </style>
  </head>
  <body>
    <!--parent = flex-conainer-->
    <div class="container">
      <!-- childern = flex-items -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!--
      <div class=" box generic">G</div>
      <div class=" box generic">G</div>
      <div class=" box generic">G</div>
      <div class=" box generic">G</div>
      <div class=" box generic">G</div> -->
      
      

    </div>
  </body>
</html>