<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Banner</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      *{
        margin:0;
      }
      .hero{
        background:url("images/3dimage.jpg");
        min-height:100vh;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        display:flex;
        justify-content:center;
        align-items:center;
        background-attachment:fixed;
      }
      h1{
        text-transform:uppercase;
        font-size:60px;
        color:yellow;
      }
      .banner{
        min-height:100vh;
        background:blue;
      }
    </style>
  </head>
  <body>
   <header class="hero">
     <h1>page title</h1>
   </header>
   <div class="banner"></div>
   <a href="index.html">back Home </a>
  </body>
</html>